
#auto creating db
spring.jpa.hibernate.ddl-auto=update
#my db link
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
#pasword & username
spring.datasource.username=root
spring.datasource.password=Qwertyasdfghzxc0
#csrf for allow get token
spring.mustache.expose-request-attributes=true
